server.port=${PORT:8080}

spring.application.name=various_topics_forum
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:various_topics_forum}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:dnt.j4u52h3!}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=test@example.com
spring.mail.password=ntew7325z2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

application.security.jwt.secret-key=WmhOeFpJbExaOVFVb1Z4NVFSMlF5emxBTUNTamhnZHg=
application.security.jwt.access-token.expiration-time=900000
application.security.jwt.refresh-token.expiration-time=2592000000
application.security.jwt.email-confirmation-token.expiration-time=900000
application.security.jwt.password-change-token.expiration-time=1800000
